output to file works{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:22:32", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4066777778", "arbitraryText": "UTC Timestamp is 2014-06-12 00:22:32", "longitude": "150.880333333", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:22:46", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4067861111", "arbitraryText": "UTC Timestamp is 2014-06-12 00:22:46", "longitude": "150.880366667", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:22:59", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4067527778", "arbitraryText": "UTC Timestamp is 2014-06-12 00:22:59", "longitude": "150.880355556", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:23:12", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4068027778", "arbitraryText": "UTC Timestamp is 2014-06-12 00:23:12", "longitude": "150.880286111", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:23:25", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4068666667", "arbitraryText": "UTC Timestamp is 2014-06-12 00:23:25", "longitude": "150.880252778", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:23:39", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4069083333", "arbitraryText": "UTC Timestamp is 2014-06-12 00:23:39", "longitude": "150.880305556", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:23:52", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4069083333", "arbitraryText": "UTC Timestamp is 2014-06-12 00:23:52", "longitude": "150.880322222", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:24:05", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4069694444", "arbitraryText": "UTC Timestamp is 2014-06-12 00:24:05", "longitude": "150.880377778", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:24:18", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.40705", "arbitraryText": "UTC Timestamp is 2014-06-12 00:24:18", "longitude": "150.880430556", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:24:31", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4070444444", "arbitraryText": "UTC Timestamp is 2014-06-12 00:24:31", "longitude": "150.880380556", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:24:39", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4070111111", "arbitraryText": "UTC Timestamp is 2014-06-12 00:24:39", "longitude": "150.880372222", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:25:00", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4070277778", "arbitraryText": "UTC Timestamp is 2014-06-12 00:25:00", "longitude": "150.880361111", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:25:13", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4069138889", "arbitraryText": "UTC Timestamp is 2014-06-12 00:25:13", "longitude": "150.88035", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:25:26", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4067805556", "arbitraryText": "UTC Timestamp is 2014-06-12 00:25:26", "longitude": "150.880372222", "imsi": "505013469911338"}
{"imei": "359822040936746", "timestampUTC": "2014-06-12 00:25:40", "cpuID": " 000000004196b33e", "displayString": "Team XX", "latitude": "-34.4067416667", "arbitraryText": "UTC Timestamp is 2014-06-12 00:25:40", "longitude": "150.880397222", "imsi": "505013469911338"}
